version: '3.6'

services:
  duback:
    image: duback
    container_name: duback
    environment:
      DRIVE_CREDENTIALS: 'eyJpbnN0YWxsZWQiOnsiY2xpZW50X2lkIjoiNjg5NDYzNDk4MTk3LWo1ZW5hZnJpcmxwYm9sanZnZ2NpbHI0NTJwYXM5ZDd1LmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29tIiwicHJvamVjdF9pZCI6ImR1YmFjayIsImF1dGhfdXJpIjoiaHR0cHM6Ly9hY2NvdW50cy5nb29nbGUuY29tL28vb2F1dGgyL2F1dGgiLCJ0b2tlbl91cmkiOiJodHRwczovL29hdXRoMi5nb29nbGVhcGlzLmNvbS90b2tlbiIsImF1dGhfcHJvdmlkZXJfeDUwOV9jZXJ0X3VybCI6Imh0dHBzOi8vd3d3Lmdvb2dsZWFwaXMuY29tL29hdXRoMi92MS9jZXJ0cyIsImNsaWVudF9zZWNyZXQiOiJHT0NTUFgtOEJ6VW5hRDNjV0xDc0FSTnpkblBSQ1hXcmhpTyIsInJlZGlyZWN0X3VyaXMiOlsiaHR0cDovL2xvY2FsaG9zdCJdfX0='
      DRIVE_TOKEN: 'eyJhY2Nlc3NfdG9rZW4iOiJ5YTI5LmEwQWVUTTFpY0dMY1BVeGR2aC1ESURoU1Y4dklTa0N2c3htWWVZVlQ3WTZlZndLMUtyS0h0RW5lRk4yTWM0WnhrMHZBZjNjN0ZoQnVoR1pSb0xPdzhZd1k4d0dMVHE0bmZ0QURVaXRKUmN0ZUdiSWVxcUxpX3ZkU2FYaGR1cWF5dF8yeDlHY0RjU1dVeEUyNkVpWENZTy1iWUt0ODFOYUNnWUtBVXdTQVJJU0ZRSFd0V09tLWkwelotQjV5R1ZudGpVM1BMcllZZzAxNjMiLCJ0b2tlbl90eXBlIjoiQmVhcmVyIiwicmVmcmVzaF90b2tlbiI6IjEvLzBoaUpLZk1RZkR4TGlDZ1lJQVJBQUdCRVNOd0YtTDlJcmlDWEVBLTZfdldHTWxQRGxzVjJYdFZyeEJ2MjVQdzUtbWMwelJLWEVETUVaYS1XTXBfWkNoQUZtS3hOckVUWW1SOVUiLCJleHBpcnkiOiIyMDIyLTEyLTEyVDA5OjEzOjMxLjQ2MjEyNjQyNy0wMzowMCJ9'
    restart: always
    ports:
      - 9011:9011
