version: '3.6'

services:
  duback:
    image: duback
    container_name: duback
    environment:
      TZ: 'America/Sao_Paulo'
      DRIVE_CREDENTIALS: 'eyJpbnN0YWxsZWQiOnsiY2xpZW50X2lkIjoiNjg5NDYzNDk4MTk3LWo1ZW5hZnJpcmxwYm9sanZnZ2NpbHI0NTJwYXM5ZDd1LmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29tIiwicHJvamVjdF9pZCI6ImR1YmFjayIsImF1dGhfdXJpIjoiaHR0cHM6Ly9hY2NvdW50cy5nb29nbGUuY29tL28vb2F1dGgyL2F1dGgiLCJ0b2tlbl91cmkiOiJodHRwczovL29hdXRoMi5nb29nbGVhcGlzLmNvbS90b2tlbiIsImF1dGhfcHJvdmlkZXJfeDUwOV9jZXJ0X3VybCI6Imh0dHBzOi8vd3d3Lmdvb2dsZWFwaXMuY29tL29hdXRoMi92MS9jZXJ0cyIsImNsaWVudF9zZWNyZXQiOiJHT0NTUFgtOEJ6VW5hRDNjV0xDc0FSTnpkblBSQ1hXcmhpTyIsInJlZGlyZWN0X3VyaXMiOlsiaHR0cDovL2xvY2FsaG9zdCJdfX0='
    restart: always